InputVersion                   SMVHVZ_LHCP17_MVA_v06
Analysis                       VHbbRun2
Years                          2015

DefaultFitConfig               false
OverlayNominalForSystShapes    true
StatThreshold                  0.0
LogScalePlots                  true
UsePseudoData                  false
DecorrPOI                      
MassPoint                      125
DecorrTypes                    0
Combination                    false
LumiForAll                     false
SmoothingControlPlots          true
UseSystematics                 true
DoInjection                    0
UseFloatNorms                  true
Debug                          false
OneBin                         false
DecorrSys                      None
DoShapePlots                   true
DoSystsPlots                   true
DeleteNormFiles                true
ReplicaCount                   0
ForceBinning                   0
MergeSamples                   true
UseStatSystematics             true
DoDiboson                      false
FitVHVZ                        false
FitWZZZ                        false
CutBase                        false
DoSTXS                         false
FitWHZH                        false
PlotsFormat                    png
ShowMCStatBandInSysPlot        true
SkipUnkownSysts                true
FitSTXSScheme                  1
PostFit                        false
CreateROOTfiles                false
UseJet21NP                     true
DoPruneSyst		       true
PruneAfterMerge		       true
SmoothAfterMerge 	       true


+Regions                       13TeV_TwoLepton_2tag2jet_75_150ptv_SR_mva
+Regions                       13TeV_TwoLepton_2tag2jet_75_150ptv_topemucr_mBBMVA
+Regions                       13TeV_TwoLepton_2tag2jet_150ptv_SR_mva
+Regions                       13TeV_TwoLepton_2tag2jet_150ptv_topemucr_mBBMVA
+Regions                       13TeV_TwoLepton_2tag3pjet_75_150ptv_SR_mva
+Regions                       13TeV_TwoLepton_2tag3pjet_75_150ptv_topemucr_mBBMVA
+Regions                       13TeV_TwoLepton_2tag3pjet_150ptv_SR_mva
+Regions                       13TeV_TwoLepton_2tag3pjet_150ptv_topemucr_mBBMVA
